{"name":"FedPromptly","short_name":"FedPromptly","start_url":"/","display":"standalone","background_color":"#07070a","theme_color":"#00f0ff","description":"A place where people turn ideas into software.","icons":[{"src":"favicon.png","sizes":"64x64","type":"image/png"}]}
